<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Cosmos Financial Consultants</title>
  <!-- Adding the Jqurey -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Adding the Custom Template -->
  <script src="./template.js" defer></script>
  <link rel="stylesheet" href="./about-us.css">
</head>
<body>
  <header id="header"></header>
  <main>
    <div class="about-us-heading">
      <h1>About us</h1>
    </div>
    <div class="about-us-main-section">
      <div class="about-left-section">
        <div class="col1">
          <h1>Who we are</h1>
          <p>Welcome to Cosmos Financial Consultants, where we believe that accounting services should be efficient, accessible, and affordable. As a UK-based accounting firm, we specialize in providing top-notch accounting services to small and medium-sized businesses across the country. <br> At Cosmos Financial Consultants, our dedicated team of professionals provides a full range of accounting services to clients across the UK. With a focus on meeting and exceeding our clients' expectations, we offer services in accounting, bookkeeping, payroll, tax and VAT compliance, and administration. Each of our clients is assigned a dedicated account manager to ensure that their needs are met. Our team works remotely, allowing us to provide efficient and cost-effective services to individuals and companies. Trust us to manage your finances, so you can focus on growing your business.</p>
        </div>
        <div class="col2">
          <h1>Why us?</h1>
          <ul>
            <li>Our Consultancy is <i>FREE!</i></li>
            <li>We have a team of highly qualified and experienced certified accountants</li>
            <li>Dedicated to helping small and medium-sized businesses succeed by providing affordable, high-quality accounting services.</li>
            <li>Our experience, expertise and 24/7 support commitment to clients set us apart from our competitors and make us the right choice for businesses of all sizes.</li>
            <li>You don't need to physically visit our offices. You can contact us by phone, email, or video call, and we will work with you to understand your business and provide tailored solutions that meet your unique needs.</li>
          </ul>
        </div>
      </div>
      <div class="about-right-section">
        <div class="about-us-image"></div>
      </div>
    </div>
  </main>
  <footer id="footer"></footer>
</body>
</html>